{
  "name": "sqlengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.3.0",
    "pixl-server": "^1.0.39",
    "pixl-tools": "^1.0.33"
  }
}
